html {
  height: 100%;
}

body{
  height: 100%;
}

ul, ol {
  padding:0;
}

a {
  cursor: pointer;
}

img {
  /* vertical-align: middle; */
}
img {
  border: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* box-sizing: border-box; */
}

@import "../../node_modules/bootstrap/less/bootstrap.less";
